[bumpversion]
current_version = 2.0.4
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\.(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
	{major}.{minor}.{release}
	{major}.{minor}

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
