[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{35,36,37,38}-dj22-{normal,yubikey,custom_user},
    py{36,37,38}-dj30-{normal,yubikey,custom_user},
    py{36,37,38}-dj31-{normal,yubikey,custom_user},
    py{36,37,38}-djmaster-{normal,yubikey,custom_user}
skipsdist = True

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster
VARIANT =
    normal: normal
    yubikey: yubikey
    custom_user: custom_user

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, mypy

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    master: djmaster
VARIANT =
    normal: normal
    yubikey: yubikey
    custom_user: custom_user

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj22: Django<2.3
    dj30: Django<3.1
    dj31: Django<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    yubikey: django-otp-yubikey
    coverage

    django-formtools
    django_otp>=0.8.0
    django-phonenumber-field>=1.1.0,<2.99
    phonenumbers>=7.0.9,<8.99
    qrcode>=4.0.0,<6.99
    twilio>=6.0
ignore_outcome =
    djmaster: True
commands =
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:flake8]
basepython = python3
deps = flake8<=3.99
commands = flake8 example tests two_factor

[testenv:isort]
basepython = python3
deps = isort<=4.99
commands = isort -rc -c --diff example tests two_factor
