[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{37,38,39,310,311}-dj32-{normal,yubikey,custom_user,webauthn}
    py{38,39,310,311}-dj{40,41,42}-{normal,yubikey,custom_user,webauthn}
    py{310,311}-djmain-{normal,yubikey,custom_user,webauthn}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    main: djmain
VARIANT =
    normal: normal
    webauthn: webauthn
    yubikey: yubikey
    custom_user: custom_user

[testenv]
passenv =
    HOME
    DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    dj32: Django<4.0
    dj40: Django<4.1
    dj41: Django<4.2
    dj42: Django<5.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    yubikey: django-otp-yubikey
    webauthn: webauthn>=1.2.1,<1.99
    webauthn: -rrequirements_e2e.txt
    coverage
extras =
    call
    phonenumberslite
    yubikey: yubikey
    webauthn: webauthn
ignore_outcome =
    djmain: True
commands =
    coverage run {env:COVERAGE_OPTIONS:} {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:flake8]
basepython = python3
deps = flake8<=3.99
commands = flake8 example tests two_factor

[testenv:isort]
basepython = python3
deps = isort<=5.99
commands = isort -rc -c --diff example tests two_factor
