[tox]
envlist =
    py{39,310,311,312}-dj42-{normal,yubikey,custom_user,webauthn}
    py{310,311,312}-dj50-{normal,yubikey,custom_user,webauthn}
    py{310,311,312,313}-dj{51,52}-{normal,yubikey,custom_user,webauthn}
    py{312,313}-djmain-{normal,yubikey,custom_user,webauthn}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
    main: djmain
VARIANT =
    normal: normal
    webauthn: webauthn
    yubikey: yubikey
    custom_user: custom_user

[testenv]
passenv =
    HOME
    DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    dj42: Django<5.0
    dj50: Django<5.1
    dj51: Django<5.2
    dj52: Django<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz
    webauthn: -rrequirements_e2e.txt
extras =
    tests
    call
    phonenumberslite
    yubikey: yubikey
    webauthn: webauthn
ignore_outcome =
    djmain: True
commands =
    coverage run {env:COVERAGE_OPTIONS:} {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:ruff]
basepython = python3
extras = linting
commands = ruff check .

[testenv:isort]
basepython = python3
extras = linting
commands = isort -c --diff example tests two_factor

[testenv:docs]
allowlist_externals = make
changedir = docs
commands = make html
extras = docs
