[tox]
envlist =
    py26-django14,
    py27-django14,
    py26-django14-yubikey,
    py27-django14-yubikey,

    py27-django17,
    py32-django17,
    py33-django17,
    py34-django17,
    py27-django17-custom_user,
    py32-django17-custom_user,
    py33-django17-custom_user,
    py34-django17-custom_user,

    py27-django18,
    py32-django18,
    py33-django18,
    py34-django18,
    py27-django18-yubikey,
    py32-django18-yubikey,
    py33-django18-yubikey,
    py34-django18-yubikey,
    py27-django18-custom_user,
    py32-django18-custom_user,
    py33-django18-custom_user,
    py34-django18-custom_user,

    flake8

[testenv]
commands = make test
deps =
    mock
    twilio
    qrcode
whitelist_externals = make

; Django 1.4

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    unittest2
    {[testenv]deps}

[testenv:py26-django14-yubikey]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    django-otp-yubikey
    unittest2
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-django14-yubikey]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    django-otp-yubikey
    {[testenv]deps}


; Django 1.7

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:py32-django17]
basepython = python3.2
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:py27-django17-custom_user]
basepython = python2.7
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django17-custom_user]
basepython = python3.2
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django17-custom_user]
basepython = python3.3
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django17-custom_user]
basepython = python3.4
deps =
    Django>=1.7,<1.7.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

; Django 1.8

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:py32-django18]
basepython = python3.2
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}

[testenv:py27-django18-yubikey]
basepython = python2.7
deps =
    Django>=1.8,<1.8.99
    django-otp-yubikey
    {[testenv]deps}

[testenv:py32-django18-yubikey]
basepython = python3.2
deps =
    Django>=1.8,<1.8.99
    django-otp-yubikey
    {[testenv]deps}

[testenv:py33-django18-yubikey]
basepython = python3.3
deps =
    Django>=1.8,<1.8.99
    django-otp-yubikey
    {[testenv]deps}

[testenv:py34-django18-yubikey]
basepython = python3.4
deps =
    Django>=1.8,<1.8.99
    django-otp-yubikey
    {[testenv]deps}

[testenv:py27-django18-custom_user]
basepython = python2.7
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django18-custom_user]
basepython = python3.2
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django18-custom_user]
basepython = python3.3
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django18-custom_user]
basepython = python3.4
deps =
    Django>=1.8,<1.8.99
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

; flake8 (PEP 8)

[testenv:flake8]
commands = make flake8
deps =
    flake8
