[tox]
envlist =
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py32-django15,
    py33-django15,
    py34-django15,
    py26-django15-user,
    py27-django15-user,
    py32-django15-user,
    py33-django15-user,
    py34-django15-user,
    py26-django16,
    py27-django16,
    py32-django16,
    py33-django16,
    py34-django16,
    py26-django16-user,
    py27-django16-user,
    py32-django16-user,
    py33-django16-user,
    py34-django16-user,
    py27-django17,
    py32-django17,
    py33-django17,
    py34-django17,
    py27-django17-user,
    py32-django17-user,
    py33-django17-user,
    py34-django17-user,
    flake8

[testenv]
commands = make test
deps =
    mock
    twilio
    qrcode
whitelist_externals = make

; Django 1.4

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

; Django 1.5

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py32-django15]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-django15-user]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py27-django15-user]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django15-user]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django15-user]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django15-user]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

; Django 1.6

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py32-django16]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py26-django16-user]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py27-django16-user]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django16-user]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django16-user]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django16-user]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

; Django 1.7 (beta 1)

[testenv:py27-django17]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}

[testenv:py32-django17]
basepython = python3.2
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}

[testenv:py27-django17-user]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py32-django17-user]
basepython = python3.2
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py33-django17-user]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

[testenv:py34-django17-user]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7b1/tarball/
    {[testenv]deps}
setenv = AUTH_USER_MODEL = tests.User

; flake8 (PEP 8)

[testenv:flake8]
commands = make flake8
deps =
    flake8
