[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{37,38,39}-dj22-{normal,yubikey,custom_user},
    py{37,38,39}-dj31-{normal,yubikey,custom_user},
    py{37,38,39,310}-dj32-{normal,yubikey,custom_user},
    py{38,39,310}-dj40-{normal,yubikey,custom_user}
    py{38,39,310}-djmain-{normal,yubikey,custom_user}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    4.0: dj40
    main: djmain
VARIANT =
    normal: normal
    yubikey: yubikey
    custom_user: custom_user

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    dj22: Django<2.3
    dj31: Django<3.2
    dj32: Django<4.0
    dj40: Django<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    yubikey: django-otp-yubikey
    coverage
extras =
    call
    phonenumberslite
    yubikey: yubikey
ignore_outcome =
    djmain: True
commands =
    coverage run {env:COVERAGE_OPTIONS:} {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:flake8]
basepython = python3
deps = flake8<=3.99
commands = flake8 example tests two_factor

[testenv:isort]
basepython = python3
deps = isort<=5.99
commands = isort -rc -c --diff example tests two_factor
