[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,34,35,36,37}-dj111-{normal,yubikey,custom_user},
    py{35,36,37}-dj21-{normal,yubikey,custom_user},
    py{35,36,37}-dj22-{normal,yubikey,custom_user},
    py{35,36,37}-djmaster-{normal,yubikey,custom_user},
    flake8
skipsdist = True

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: dj111
    2.1: dj21
    2.2: dj22
    master: djmaster
VARIANT =
    normal: normal
    yubikey: yubikey
    custom_user: custom_user

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    py27: mock
    dj111: Django<1.12
    dj21: Django>=2.1b1,<2.2
    dj22: Django<2.3
    djmaster: https://github.com/django/django/archive/master.tar.gz
    yubikey: django-otp-yubikey
    coverage

    django-formtools
    django-phonenumber-field>=1.1.0,<2.99
    django_otp>=0.6.0,<0.99
    phonenumbers>=7.0.9,<8.99
    qrcode>=4.0.0,<6.99
    twilio>=6.0
ignore_outcome =
    djmaster: True
commands =
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 two_factor

[testenv:isort]
basepython = python3.5
deps = isort
commands = isort -rc -c --diff example tests two_factor
