[tox]
envlist =
    py{38,39,310}-dj32-{normal,yubikey,custom_user,webauthn}
    py{38,39,310,311}-dj{40,41,42}-{normal,yubikey,custom_user,webauthn}
    py{310,311,312}-dj{50,main}-{normal,yubikey,custom_user,webauthn}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    4.2: dj42
    5.0: dj50
    main: djmain
VARIANT =
    normal: normal
    webauthn: webauthn
    yubikey: yubikey
    custom_user: custom_user

[testenv]
passenv =
    HOME
    DISPLAY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    dj32: Django<4.0
    dj40: Django<4.1
    dj41: Django<4.2
    dj42: Django<5.0
    dj50: Django<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    webauthn: -rrequirements_e2e.txt
extras =
    tests
    call
    phonenumberslite
    yubikey: yubikey
    webauthn: webauthn
ignore_outcome =
    djmain: True
commands =
    coverage run {env:COVERAGE_OPTIONS:} {envbindir}/django-admin test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:ruff]
basepython = python3
extras = linting
commands = ruff .

[testenv:isort]
basepython = python3
extras = linting
commands = isort -c --diff example tests two_factor
